<html>
  <head>
    <title>OpenTripPlanner</title>
    <link rel="icon" type="image/png" href="otp-logo-16px.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="otp-logo-32px.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="otp-logo-64px.png" sizes="64x64" />
    <link rel="icon" type="image/svg+xml" href="otp-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> 
    <style media="screen" type="text/css">
      body {
        font: 12pt helvetica, sans-serif;
        text-align: center;
        box-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @media only screen and (max-width: 480px) {
        body {
          justify-content: flex-start;
          padding: 20px;
          height: auto;
        }
        img {
          max-width: 60%;
        }
      }
      h1 {
        font: 30pt helvetica, sans-serif;
        font-weight: bold;
        margin: 15pt;
      }
      h2 {
        font: 17pt helvetica, sans-serif;
        margin: 8pt;
      }
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .nav li {
        display: inline;
      }
      .nav li a {
        display: inline-block;
        padding: 10px;
        overflow: hidden;
        background-color: none;
        text-decoration: none;
        color: #3B7BBA;
      }
      li a:hover {
        background-color: #DDD;
      }
      .text-column {
        align: center;
        margin: 0 auto;
        max-width: 500pt;
      }
      p {
        text-align: justify;
        margin: 12pt 20pt;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45854426-2', 'opentripplanner.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <img src="otp-logo.svg" width=256px height=256px/>
    <h1>OpenTripPlanner</h1>
    <h2>Multimodal Trip Planning</h2>
    <ul class="nav">
      <li><a href="http://github.com/opentripplanner"><i class="fa fa-code"></i> Code</a></li>
      <li><a href="http://docs.opentripplanner.org"><i class="fa fa-info"></i> Docs</a></li>
      <li><a href="https://docs.opentripplanner.org/en/dev-2.x/#getting-help"><i class="fa fa-question"></i> Support</a></li>
    </ul>
    <div class="text-column">
      <p>OpenTripPlanner (OTP) is a family of open source software projects that provide passenger information and transportation network analysis services. The core server-side Java component finds itineraries combining transit, pedestrian, bicycle, and car segments through networks built from widely available, open standard OpenStreetMap and GTFS data. This service can be accessed directly via its web API or using a range of Javascript client libraries, including modern reactive modular components targeting mobile platforms.</p>
      <p>Launched in 2009, the project has attracted a thriving community of users and developers, receiving support from public agencies, startups, and transportation consultancies alike. OTP powers regional and national journey planning services around the world, as well as several popular multi-city mobile applications.</p>
    </div>
  </body>
</html>